<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>机器人技术</title>
  <link rel="icon" href="imgs/logoright.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="\plugin\css\vue-1.css">

  <!-- alert -->
  <link rel="stylesheet" href="/plugin/sweetalert.min.css" type='text/css' media='all' />
  <!-- 自定义特色样式：by myself , 这里有一个文章结束的符号 -->
  <link rel="stylesheet" href="\plugin\css\me.css">   

  <style>
    /* 加重描述 strong*/
    .markdown-section strong {
      color: rgb(239, 112, 96);
    }

    .app-nav{
      position: fixed;
      margin: 0;
      /*padding: 10px 50px 10px 0;*/
      padding: 10px 0 10px 0;/*上、右、下、左*/
      width: calc(100% - 325px);
      background-color: #fff;
      height: 50px;
      border-bottom: 1px solid #eee;
    }

    .markdown-section code {
      border-radius: 2px;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
      font-size: 16px !important;
      margin: 0 2px;
      padding: 3px 5px;    /* 行内代码的方框大小 */
      white-space: nowrap;
      border: 1px solid #282c34;  /* 行内代码的方框边框大小 */
      color: rgb(184, 101, 208); /* 行内代码的颜色 */ 
    }

    .markdown-section > div > img, .markdown-section pre {
      box-shadow: 2px 2px 20px 6px rgb(255, 255, 255) !important;
    }

    .markdown-section a:not(:hover) {
      text-decoration: none;
    }


    /*侧边栏*/
    .sidebar {
      padding-top: 6px;
    }

    aside.sidebar ul li {
      margin: 0;
      position: relative;
    }

    aside.sidebar ul li ul {
      margin: 6px 0;
    }

    aside.sidebar ul li p {
      padding-left: 22px;
      font-size: 20px;
      font-weight: normal;
    }

    aside.sidebar ul li a {
      line-height: 30px;
      font-size: 16px;
      padding: 3px 0 3px 22px;
    }

    aside.sidebar ul li.active > a {
      font-size: 16px !important;
    }

    aside.sidebar ul li.active > a:before {
      content: '' !important;
      position: absolute !important;
      margin: 0 !important;
      width: 10px !important;
      height: 10px !important;
      top: 15px !important;
      left: 0px !important;
      border-radius: 50% !important;
      background-color: #fed24a !important;
      box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
    }
    /*以上调侧边栏*/

    /* h1 span{
      display:inline-block;
      background: rgb(66, 185, 131); 
      color:#ffffff;
      padding:  10px  16px;
      border-radius:5px;
      box-shadow: 1px 1px 3px black;
    } */

    /*代码块背景*/
    p code{
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }
    img,
    pre {
      border-radius: 5px;
    }

    /*添加代码块复制按钮样式*/
    .docsify-copy-code-button {
      background: #00a1d6 !important;
      color: #FFFFFF !important;
      font-size: 5px !important;
    }

    ::after{
      color: #9da2fd !important;
      font-size: 13px !important;
    }
    .markdown-section>p {
      font-size: 16px !important;
    }

    /* 代码块头部图标 start */
    .markdown-section pre:before {
      content: '';
      display: block;
      background: url("imgs/logocode.png");
      height: 30px;
      background-size: 50px;
      background-repeat: no-repeat;
      background-color: #1C1C1C;
      background-position: 10px 10px;
    }

    .markdown-section pre>code {
      color: #c0c3c1 !important;
      font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
      background-color: #212121 !important;    /* #282c34 */
      font-size: 15px !important;
      white-space: pre !important;
      line-height: 1.5 !important;
      -moz-tab-size: 4 !important;
      -o-tab-size: 4 !important;
      tab-size: 4 !important;
      /*border-radius: .3em;*/
    }

    ol, ul, li{
      line-height: 27px !important;
      font-size: 16px !important;
    }
    @media (min-width:600px) {
      .markdown-section pre>code {
        font-size: 15px !important;
        letter-spacing: 1.1px !important;
      }

    }
    @media (max-width:600px) {
      .markdown-section pre>code {
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px !important;
      }
      pre:after {
        content: "" !important;
      }
    }
    section.cover h1 {
      margin: 0;
    }

    pre {
      background-color: #212121 !important;
    }

    @media (min-width:600px) {
      pre code {
        /*box-shadow: 2px 1px 20px 2px #aaa;*/
        /*border-radius: 10px !important;*/
        padding-left: 20px !important;
      }

    }

    @media (max-width:600px) {
      pre {
        padding-left: 3px !important;
        padding-right: 3px !important;
        margin-left: -20px !important;
        margin-right: -20px !important;
        box-shadow: 0px 0px 20px 0px #f7f7f7 !important;
      }

      /*代码块复制按钮默认隐藏*/
      .docsify-copy-code-button {
        display: none;
      }

      .advertisement{
        display: none;
      }

    }

    .markdown-section pre {
      padding-left: 0 !important;
      padding-right: 0px !important;
    }

    .markdown-section {
      margin: 0 3.2% !important;
    }

    /*修改代码块代码颜色显示*/
    .token.directive.keyword{
      color: #4faee2 !important;
    }

    .token.keyword{
      color: #c678dd !important;
    }

    .token.comment{
      color: #737c8b !important;
    }

    .token.tag{
      color: #a589ad !important;
    }

    .token.attr-name{
      color: #de916c !important;
    }

    .token.attr-value{
      color: #4faee2 !important;
    }

    .token.macro.property{
      color: #4faee2 !important;
    }

    .token.function{
      color: #e6b456 !important;
    }
    .token.string{
      color: #98b755 !important;
    }
    .token.punctuation{
      color: #c0c3c1 !important;
    }

    .token.number{
      color:#c0c3c1  !important;
    }

    a.section-link{
      font-size: .9rem !important;
    }

    /* 右边的小挂件 */
    /* .advertisement {
      position: fixed;
      right: 20px;
      top: 500px;
      width: 110px;
      box-shadow: -1px 0 2px 0px #c5ebda;
      padding: 10px;
      z-index: 99;
      background-color: #fff;
      text-align: center;
    }
    .advertisement p,
    h5 {
      margin: 0;
      padding: 0;
    }
    .advertisement .Tencent_code h5 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    } */
    
    /*滚动条样式 start*/
    /* 滚动条宽度 */
    ::-webkit-scrollbar{width:5px;}
    /* 滚动条颜色 */
    ::-webkit-scrollbar-thumb{
      background: #33a9dc;
      background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);
      border-radius: 2em;
    }
  </style>
</head>



<body>
<div id="app">正在加载中...</div>

<!-- <div class="aside_container">
    <div class="advertisement">
      <div class="Tencent_code">
        <h5>二维码</h5>
        <p style="font-size: 16px;">一起学</p>
        <img src="imgs/logoright.png" alt="EnjoyToShare" />
      </div>
    </div>
</div> -->


  <script>
    window.$docsify = {
      latex: {
        inlineMath   : [['$', '$'], ['\\(', '\\)']], // default
        displayMath  : [['$$', '$$']],               // default
      },
      // name: "<p>机器人技术</p>", // 左上角显示的
      nameLink: '/',
      themeColor: '#007be8', // 主题颜色
      // loadSidebar: true,//_sidebar.md如果为真，则从_sidebar.md文件加载边栏，否则从指定的路径加载
      auto2top: true,  //当路线改变时,滚动到屏幕的顶部
      // loadNavbar: true,//_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载
      // mergeNavbar: true,//Navbar将在小屏幕上与侧边栏合并
      executeScript: true,//执行页面上的脚本。只解析第一个脚本标记（演示）。如果存在Vue，则默认开
      maxLevel: 5,//最大的内容表级别
      subMaxLevel: 4,//在自定义边栏中添加目录（TOC)   注释则不显示md内容目录
      externalLinkTarget: '_blank', //外链打开方式：_blank表示在新标签页中打开
      // onlyCover: true,   // 设置为 true 后会加载 _navbar.md 文件
      topMargin: 10,//调整top
       // 字数统计
    //  count:{
    //    countable:true,
    //    fontsize:'0.9em',
    //    color:'rgb(90,90,90)',
    //    language:'chinese'
    //  },
      // toc: {
      //     tocMaxLevel: 6,
      //     target: "h1,h2,h3,h4,h5,h6",
      //     // ignoreHeaders:  ['<!-- {docsify-ignore} -->', '<!-- {docsify-ignore-all} -->']
      //   },

      search: {
        paths: 'auto',
        placeholder: '🔍 搜索',
        noData: '😒 找不到结果',
        depth: 6,
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
      },

      footer: {
        copy: '<div class = "over" >完结</div><br/>2024 - 至今<br\>',
        auth: '<span> 纸上得来终觉浅，绝知此事要躬行。</span>',
        pre: '<hr/>',
        style: 'text-align: center;',
      },
  }
</script>

<!-- 字数统计 -->
<!-- <script src="//unpkg.com/docsify-count/dist/countable.js"></script> -->


<script src="/plugin/js/docsify.min.js"></script>
<script src="/plugin/search.min.js"></script>
<script src="/plugin/zoom-image.min.js"></script>

<script src="g/plugin/viz.js"></script>  <!-- 支持 DOT 语言 -->

<!-- 页面右侧 TOC -->
<!-- <script src="https://cdn.jsdelivr.net/npm/docsify-plugin-toc@1.1.0/dist/docsify-plugin-toc.min.js"></script> -->

<!-- 支持latex -->
<script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS_CHTML"></script>
<script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>

<!-- 复制代码-->
<script src="/plugin/docsify-copy-code.min.js"></script>
<!-- 代码块样式优化-->
<script src="/plugin/prism-c.js"></script>
<script src="/plugin/prism-cpp.js"></script>
<script src="/plugin/prism-bash.min.js"></script>
<script src="/plugin/prism-python.js"></script>
<script src="/plugin/js/prism-yaml.js"></script>
<script src="/plugin/prism-matlab.js"></script>

  <!-- 添加页脚 -->
<script src="/plugin/docsify-footer-enh.min.js"></script>

</body>
</html>
